# E-waste-management

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/dev/samuelmcmurray/e_wastemanagement/: ExampleInstrumentedTest.kt  FireBaseTests.kt  RecyclerTests.kt
app/src/androidTest/java/dev/samuelmcmurray/e_wastemanagement/utils/: ItemUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/: CompanyBidsFragment.kt  HomeFragment.kt  Item.kt  ItemUtils.kt  ItemsCallback.kt  MainActivity.kt  RecyclerViewAdapter.kt  UploadFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/adapters/: CompanyBidsAdapter.kt  CompanyRecyclerViewAdapter.kt  ImageAdapter.kt  ProfileAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/data/dao/: dao.txt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/data/model/: CompanyUser.kt  IndividualUser.kt  Item.kt  User.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/data/repository/: HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt  UploadRepository.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/data/singleton/: CompanyUserSingleton.kt  IndividualUserSingleton.kt  ItemImageSingletonHolder.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterCompanyFragment.kt  RegisterIndividualFragment.kt  RegisterViewModel.kt  UserTypeFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/auth/company/: RegisterCompanyFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/auth/individual/: RegisterIndividualFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/company/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/itemDetail/: ItemFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/profile/: ProfileFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/shops/: ShopsFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/ui/welcome/: WelcomeFragment.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/utils/: CompaniesCallBack.kt  ImageUriCallBack.kt  ItemUtils.kt  ItemsCallback.kt  StoreUtils.kt
app/src/main/java/dev/samuelmcmurray/e_wastemanagement/utils/notification/: NotificationHandler.kt
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_navigation.xml  company_card.xml  company_fragment.xml  content_main.xml  fragment_company_bids.xml  fragment_forgot_password.xml  fragment_item.xml  fragment_profile.xml  home_fragment.xml  image_item_view.xml  indicator.xml  item_card.xml  item_card_company_detail.xml  item_card_profile.xml  login_fragment.xml  nav_header_main.xml  price_dialog.xml  register_company_fragment.xml  register_individual_fragment.xml  shops_fragment.xml  upload_fragment.xml  user_type_fragment.xml  welcome_fragment.xml
app/src/main/res/layout-sw600dp/: item_card.xml  upload_fragment.xml
app/src/main/res/menu/: burger_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/samuelmcmurray/e_wastemanagement/: ExampleUnitTest.kt
app/src/test/java/dev/samuelmcmurray/e_wastemanagement/data/model/: CompanyUserTest.kt  IndividualUserTest.kt  ItemTest.kt
app/src/test/java/dev/samuelmcmurray/e_wastemanagement/data/repository/: FakeRepositoryTest.kt
app/src/test/java/dev/samuelmcmurray/e_wastemanagement/data/singleton/: CompanyUserSingletonTest.kt  IndividualUserSingletonTest.kt
app/src/test/java/dev/samuelmcmurray/e_wastemanagement/ui/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/dev/samuelmcmurray/e_wastemanagement/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
