<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.upload.UploadFragment"
        android:label="Upload" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userTypeFragment"
            app:destination="@id/userTypeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTypeFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.auth.UserTypeFragment"
        android:label="UserTypeFragment" >
        <action
            android:id="@+id/action_userTypeFragment_to_registerCompanyFragment"
            app:destination="@id/registerCompanyFragment" />
        <action
            android:id="@+id/action_userTypeFragment_to_registerIndividualFragment"
            app:destination="@id/registerIndividualFragment" />
        <action
            android:id="@+id/action_userTypeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCompanyFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.auth.company.RegisterCompanyFragment"
        android:label="RegisterCompanyFragment" >
        <action
            android:id="@+id/action_registerCompanyFragment_to_userTypeFragment"
            app:destination="@id/userTypeFragment" />
        <action
            android:id="@+id/action_registerCompanyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerIndividualFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.auth.individual.RegisterIndividualFragment"
        android:label="RegisterIndividualFragment" >
        <action
            android:id="@+id/action_registerIndividualFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerIndividualFragment_to_userTypeFragment"
            app:destination="@id/userTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.auth.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="dev.samuelmcmurray.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.samuelmcmurray.e_wastemanagement.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>