<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upload_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/upload_rv"
        android:layout_alignRight="@+id/upload_rv"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:foregroundGravity=""
        android:contentDescription="@string/upload_new_item" />


</RelativeLayout>